KEYCLOAK_REALM=test-realm
KEYCLOAK_RESOURCE=workmap
KEYCLOAK_SECRET=yHi6W2raPmLvPXoxqMA7VWbLAA2WN0eB
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_WAR=workmap.war
ORACLE_DATASOURCE=workmap
ORACLE_PASS=password
ORACLE_SERVER=oracle:1521
ORACLE_SERVICE=xepdb1
ORACLE_USER=WORKMAP_OWNER
WILDFLY_APP_HOME=/opt/jboss/wildfly

